<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baidu.oped.apm</groupId>
        <artifactId>pom</artifactId>
        <version>1.1.0</version>
    </parent>
    
    <artifactId>profiler-optional</artifactId>
    <name>profiler-optional</name>
    <description>profiler optional package</description>
    
    <properties>
        <jdk.version>1.7</jdk.version>
        <jdk.home>${env.JAVA_7_HOME}</jdk.home>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.baidu.oped.apm</groupId>
            <artifactId>profiler</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.baidu.oped.apm</groupId>
                    <artifactId>commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baidu.oped.apm</groupId>
                    <artifactId>bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baidu.oped.apm</groupId>
                    <artifactId>rpc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.baidu.oped.apm</groupId>
                    <artifactId>thrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>